[gd_scene load_steps=4 format=3 uid="uid://dlftagrqi65gd"]

[ext_resource type="Texture2D" uid="uid://dysr4mqcfyigy" path="res://graphical assets/Lorc RPG icons/Icon.1_05.png" id="1_4gn11"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ev37s"]
size = Vector2(130, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_d6hha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4gn11")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Hero" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ev37s")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
scale = Vector2(0.295, 0.295)
sprite_frames = SubResource("SpriteFrames_d6hha")
metadata/_edit_group_ = true
