[gd_scene load_steps=4 format=3 uid="uid://do8chwfgic5y2"]

[ext_resource type="Texture2D" uid="uid://dfk6vf7gfl0j" path="res://graphical assets/Lorc RPG icons/Icon.5_02.png" id="1_ukp2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6d7fl"]
size = Vector2(130, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_4hgwo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ukp2c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Villain" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6d7fl")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
scale = Vector2(0.295, 0.295)
sprite_frames = SubResource("SpriteFrames_4hgwo")
metadata/_edit_group_ = true
